{
  "REDIS_TRACKS_HOST": "redis",
  "REDIS_TRACKS_PORT": 6379,
  "REDIS_TRACKS_DB": 0,
  "REDIS_ARTIST_HOST": "redis",
  "REDIS_ARTIST_PORT": 6379,
  "REDIS_ARTIST_DB": 1,
  "TRACKS_CATALOG": "./data/tracks.json",
  "DATA_LOG_FILE": "./log/data.json",
  "DATA_LOG_FILE_MAX_BYTES": 104857600,
  "DATA_LOG_FILE_BACKUP_COPIES": 10
}